{
  "HTML5 Website Template": {
    "prefix": "html-base Website",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"eng\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
      "    <title>${1:Document}</title>",
      "</head>",
      "<body>",
      "    <header>",
      "        <h1>${3:Überschrift}</h1>",
      "    </header>",
      "    <main>",
      "        $0",
      "    </main>",
      "    <footer>",
      "        <p>&copy; ${CURRENT_YEAR} ${4:Mein Name}</p>",
      "    </footer>",
      "    <script src=\"${5:main.js}\"></script>",
      "</body>",
      "</html>"
    ],
    "description": "Erstellt ein modernes HTML5 Website Grundgerüst inklusive Header, Main und Footer."
  }
}
